# Alias Editing
alias ae="vim ~/.aliases.local"
alias ar="source ~/.aliases.local; echo 'aliases reloaded!'"

# ZSH
alias zr="source ~/.zshrc; echo 'zshrc reloaded!'"
alias ls="ls --color=auto"

# PS
alias psa="ps aux"
alias psag="ps aux | ag "

# Bundler
alias be="bundle exec"
alias bi="bundle install"

# Brew Cask
alias bca="brew cask"

# Rails
alias c="rails console"

# Open ports
alias open_ports="lsof -i -P | grep -i 'listen'"

# tmux
alias tat="tmux attach -t"
alias tns="tmux new -s"

# git
alias amend="git commit --amend"
alias amendne="git commit --amend --no-edit"
alias ga="git add"
alias gs="git status -s"
alias gall="git add -A"
alias gap="git add -p"
alias gb="git branch"
alias gba="git branch -a"
alias gbrn="git branch -m"
alias gc="git commit"
alias gcl="git clone"
alias gcm="git commit -m"
alias gco="git checkout"
alias gcp="git cherry-pick"
alias gd="git diff"
alias gf="git fetch"
alias gl="git log -10 --pretty=colored"
alias gnb="git checkout -b"
alias gp="git push"
alias gpf!="git push -f"
alias gpr="hub pull-request"
alias gr="git rebase"
alias gra="git rebase --abort"
alias grc="git rebase --continue"
alias gri="git rebase -i"
alias gs="git status -s"
alias standup="git standup"
