# Alias Editing
alias ae="vi ~/.aliases.local" #alias edit
alias ar="source ~/.aliases.local; echo 'aliases reloaded!'"  #alias reload
alias zr="source ~/.zshrc; echo 'zshrc reloaded!'" #reload zsh

# Unix
alias la="ls -la"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias ...="../.."

# PS
alias psa="ps aux"
alias psag="ps aux | ag "

# Bundler
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"

# Tests and Specs
alias s="rspec"

# Rails
alias c="rails console"

# Open ports
alias open_ports="lsof -i -P | grep -i 'listen'"

# tmux
alias tat="tmux attach -t"
alias tns="tmux new -s"
