#!/bin/sh

brew tap caskroom/cask
brew install fasd
brew install gh

if brew install brew-cask; then
  echo "Installing Brew Cask..."
else
  echo "Brew Cask is already installed."
fi

brew install chruby
brew install ruby-install
brew install direnv

brew cask install adium
brew cask install alfred
brew cask install dash
brew cask install dropbox
brew cask install evernote
brew cask install google-chrome
brew cask install mactex
brew cask install onepassword
brew cask install slack
brew cask install spotify
brew cask install vagrant
brew cask install virtualbox
