" indent the whole file
map <Leader>i mmgg=G`m<CR>

" open up our schema
map <Leader>sc :sp db/schema.rb<cr>

" RENAME CURRENT FILE (thanks Gary Bernhardt)
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'), 'file')
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <Leader>n :call RenameFile()<cr>

" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

" Toggle relative and non-relative line numbers
function! ToggleNumber()
  if &relativenumber
    set norelativenumber
    set number
  else
    set relativenumber
  endif
endfunction
map <Leader>r :call ToggleNumber()<cr>

" Toggle spell check on/off
function! ToggleSpelling()
  if &spell
    set nospell
  else
    set spell
  endif
endfunction
map <Leader>sp :call ToggleSpelling()<cr>

" Send specs away
let g:rspec_command = 'call Send_to_Tmux("be rspec {spec}\n")'

" custom surrounds
autocmd FileType erb let b:surround_46 = "<% \r %>"
autocmd FileType erb let b:surround_61 = "<%= \r %>"

" pry
map <Leader>p Obinding.pry<Esc><CR>

" escape insert mode quickly
imap jj <Esc>

" Vim and OS share clipboard
if exists("+clipboard")
  set clipboard=unnamed
endif

" Sets airline (status bar) to remove angle brackets and sets a theme
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme="base16"

" Highlight cursor line and cursor column
set cursorline cursorcolumn

" Always have spaces above and below window
set scrolloff=5

" Never wrap
set nowrap

" Common mistypes and what they really should do
cnoreabbrev <expr> W ((getcmdtype() is# ':' && getcmdline() is# 'W')?('w'):('W'))
cnoreabbrev <expr> Q ((getcmdtype() is# ':' && getcmdline() is# 'Q')?('q'):('Q'))
cnoreabbrev <expr> Wq ((getcmdtype() is# ':' && getcmdline() is# 'Wq')?('wq'):('Wq'))

" strip all whitespace in current file
map <Leader>ws :StripWhitespace<cr>

" remove all comments
nmap <leader>c :%s/^\s*#.*$//g<CR>:%s/\(\n\)\n\+/\1/g<CR>:nohl<CR>gg

" Rehash with 1.9 style hash syntax
nmap <leader>rh :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<cr>

" Reset tslime variables
map <leader>tv <Plug>SetTmuxVars
