Plug 'DataWraith/auto_mkdir'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'bling/vim-airline'
Plug 'bogado/file-line'
Plug 'christoomey/vim-tmux-navigator'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'justinmk/vim-sneak'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'ntpeters/vim-better-whitespace'
Plug 'rking/ag.vim'
Plug 'tomtom/tlib_vim'
Plug 'janko-m/vim-test'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-vinegar'
