! -------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.autohint:               0
Xft.dpi:                    96
Xft.antialias:              true
Xft.lcdfilter:              lcddefault

! -------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          true
URxvt.shading:              15
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            12000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.font:                 xft:DejaVu Sans Mono:pixelsize=15
URxvt.keysym.C-Up:          perl:font-size:increase
URxvt.keysym.C-Down:        perl:font-size:decrease
URxvt.keysym.C-S-Up:        perl:font-size:incglobal
URxvt.keysym.C-S-Down:      perl:font-size:decglobal
URxvt.iso14755:             false
URxvt.iso14755_52:          false

! Fonts
URxvt.allow_bold:           false

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,font-size,matcher
URxvt.matcher.button:       1
URxvt.url-launcher:         google-chrome-stable

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      true

! Pointer
URxvt.pointerBlank:         true

urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
