# vim:filetype=i3

###############################
####       AUTOSTART       ####
###############################

# autostart
exec --no-startup-id "setxkbmap -option ctrl:nocaps"
exec --no-startup-id "xinput set-prop 11 'Device Enabled' 0"
exec --no-startup-id "dunst -conf ~/.config/dunstrc"
exec --no-startup-id "pasystray"
exec --no-startup-id "nm-applet"
exec --no-startup-id "clipit"
exec --no-startup-id "xflux -z $ZIPCODE"
exec --no-startup-id "compton --config ~/.config/compton.conf"
exec --no-startup-id "feh --bg-scale ~/.wallpapers/records.jpg"
exec --no-startup-id "devmon --no-gui"
exec --no-startup-id "albert"
exec --no-startup-id $Locker
