# Song Format
alternative_header_first_line_format = "{%t}"
alternative_header_second_line_format = "$7{%a} - $5{%b} $8{(%y)}"
browser_playlist_prefix = "$2playlist$9 "
now_playing_prefix = "$b$5♫ $7>$6>$5> "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_columns_list_format = "(5)[magenta]{l} (28)[cyan]{a} (30)[blue]{b} (50)[white]{t}"
song_library_format = "{%n - }{%t}|{%f}"
song_list_format = "$7[$4%n$7]$9 $7[$9$3%l$7]$9 $1|$9 $7%a$9 $1|$9 $2%t$9 $R $5%b$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"

# Settings
autocenter_mode = "yes"
clock_display_seconds = "yes"
cyclic_scrolling = "yes"
default_find_mode = "wrapped"
default_place_to_search_in = "database"
default_space_mode = "add"
default_tag_editor_pattern = "%n - %t"
display_bitrate = "yes"
enable_window_title = "yes"
follow_now_playing_lyrics = "no"
header_text_scrolling = "yes"
header_visibility = "yes"
incremental_seeking = "yes"
mouse_support = "yes"
playlist_display_mode = "columns"
seek_time = "1"
statusbar_visibility = "yes"
user_interface = "alternative"


# Colors 
active_column_color = "red"
active_window_border = "red"
alternative_ui_separator_color = "black"
color1 = "white"
color2 = "green"
colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "default"
main_window_color = "cyan"
main_window_highlight_color = "blue"
progressbar_color = "red"
state_flags_color = "default"
state_line_color = "default"
statusbar_color = "default"
volume_color = "default"
window_border_color = "green"
