[mpd]
hostname = ::

[local]
media_dir = /home/kenyonj/music

[spotify]
username = kenyonj

[gmusic]
username = kenyonj@gmail.com

[soundcloud]

[podcast]
browse_root = /home/kenyonj/documents/podcasts/podcasts_opml.xml

[podcast-itunes]
explicit = Yes
