[mpd]
hostname = ::

[local]
media_dir = $HOME/music

[spotify]
username = kenyonj

[gmusic]
username = kenyonj@gmail.com

[soundcloud]

[podcast]
browse_root = $HOME/documents/podcasts/podcasts_opml.xml

[podcast-itunes]
explicit = Yes
