[mpd]
hostname = 127.0.0.1

[local]
media_dir = $HOME/music

[spotify]
username = kenyonj

[gmusic]
username = kenyonj@gmail.com

[soundcloud]

[podcast]
browse_root = $HOME/documents/podcasts/podcasts_opml.xml

[podcast-itunes]
explicit = Yes

[mopify]
enabled = true
debug = false
