align=center
separator_block_width=14
separator=false

[mopidy_label]
command=~/.i3/mopidy-status 1
interval=1
signal=1
color=#7cafc2

[mopidy]
command=~/.i3/mopidy-status 2
interval=1
color=#7cafc2
separator=true

[Weather]
command=~/.i3/IconicWeather.sh "02478"
interval=1800
color=#ba8baf
separator=true

[battery]
command=~/.i3/custom-battery BAT0
interval=30
color=#e97ac8
separator=true

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#a1b56c
separator=true

[volume]
label=:
command=~/.i3/custom-volume
interval=2
signal=10
color=#d70a53
separator=true

[wifi]
label=
instance=wlp4s0
command=~/.i3/custom-wifi
interval=5
color=#7cafc2

[iface]
color=#a1b56c
command=/usr/lib/i3blocks/iface
interval=10
separator=true

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#f7ca88
separator=true

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#ba8baf

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#ba8baf
separator=true

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#f7ca88
separator=true

[pacheck]
label=
color=#ffffff
interval=3600
command=~/.i3/pacheck

[lock]
full_text=
color=#ffffff
command=~/.i3/i3lock.sh
separator=true

[time]
label=
command=date '+%a %Y-%m-%d %H:%M'
interval=15
color=#7cafc2
