separator_block_width=14

[Weather]
command=~/.i3/IconicWeather.sh "02478"
interval=1800
color=#e97ac8

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[wifi]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/wifi
interval=5
separator=false

[iface]
color=#00FF00
command=/usr/lib/i3blocks/iface
interval=10

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
label=
command=/usr/lib/i3blocks/battery BAT0
interval=30
color=#e97ac8

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#6c71c4
separator=false

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#859900

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %Y-%m-%d %H:%M'
interval=5
color=#50C878
