separator_block_width=14

[Weather]
command=~/.i3/IconicWeather.sh "02478"
interval=1800
color=#ba8baf

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#a1b56c

[wifi]
label=
instance=wlp3s0
command=~/.i3/custom-wifi
interval=5
separator=false
color=#7cafc2

[iface]
color=#a1b56c
command=/usr/lib/i3blocks/iface
interval=10

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#f7ca88

[battery]
command=~/.i3/custom-battery BAT0
interval=5
color=#ab4642

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#ba8baf
separator=false

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#ba8baf

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#f7ca88

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#ab4642

[time]
label=
command=date '+%a %Y-%m-%d %H:%M'
interval=5
color=#7cafc2
