general {
  colors = true
  interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"

cpu_temperature 0 {
  format = " T: %degrees °C "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

cpu_usage {
  format = " %usage "
}

disk "/" {
  format = "Free: %free"
}
