general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"
order += "volume master"

cpu_temperature 0 {
  format = " T: %degrees °C "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

battery 0 {
  format = " %status %percentage "
}

tztime local {
  format = " %Y-%m-%d %H:%M "
}

cpu_usage {
  format = " %usage "
}

volume master {
  format = "V: %volume"
format_muted = "muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
