# vim: ft=muttrc

macro index <esc>w  "<enter-command> set my_editor=\$editor<enter><enter-command> \
                    set editor=\"~/.local/bin/x-label-toggler waiting\"<enter> \
                    <edit><enter-command> set editor=\$my_editor<enter> \
                    <sync-mailbox><clear-flag>n" \
                    "Toggle label waiting"

macro index <esc>t  "<enter-command> set my_editor=\$editor<enter><enter-command> \
                    set editor=\"~/.local/bin/x-label-toggler todo\"<enter> \
                    <edit><enter-command> set editor=\$my_editor<enter> \
                    <sync-mailbox><clear-flag>n" \
                    "Toggle label todo"

macro index <esc>r  "<enter-command> set my_editor=\$editor<enter><enter-command> \
                    set editor=\"~/.local/bin/x-label-toggler review\"<enter> \
                    <edit><enter-command> set editor=\$my_editor<enter> \
                    <sync-mailbox><clear-flag>n" \
                    "Toggle label review"

macro index \Cw     "<limit>(~y waiting|~(~y waiting)|~N)!~D<enter><End>" \
                    "Limit view to tag waiting"

macro index \Ct     "<limit>(~y todo|~(~y todo)|~N)!~D<enter><End>" \
                    "Limit view to tag todo"

macro index \Cr     "<limit>(~y review|~(~y review)|~N)!~D<enter><End>" \
                    "Limit view to tag review"

macro index \Cd     "<limit> \
                    !(~y review| \
                    ~(~y review)| \
                    ~y waiting| \
                    ~(~y waiting)| \
                    ~y todo| \
                    ~(~y todo))!~D<enter><End>" \
                    "Limit view to all untagged messages"
