! Xft settings
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        124
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! ------------------------------------------------------------------------------
! ROFI
! ------------------------------------------------------------------------------
rofi.width:                           50
rofi.lines:                           5
rofi.font:                            Source Code Pro 15
rofi.color-normal:                    argb:00000000, #1aa, argb:11FFFFFF, #1aa,#333
rofi.color-urgent:                    argb:00000000, #f99, argb:11FFFFFF, #f99,#333
rofi.color-active:                    argb:00000000, #aa1, argb:11FFFFFF, #aa1,#333
rofi.color-window:                    argb:ee333333, #1aa,#1aa
rofi.separator-style:                 solid

! Base16 Flat
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2C3E50
#define base01 #34495E
#define base02 #7F8C8D
#define base03 #95A5A6
#define base04 #BDC3C7
#define base05 #e0e0e0
#define base06 #f5f5f5
#define base07 #ECF0F1
#define base08 #E74C3C
#define base09 #E67E22
#define base0A #F1C40F
#define base0B #2ECC71
#define base0C #1ABC9C
#define base0D #3498DB
#define base0E #9B59B6
#define base0F #be643c

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
