# vim:filetype=i3

#################################
####       BASE CONFIG       ####
#################################

# don't follow mouse for window focus
focus_follows_mouse no

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

# i3 shorcuts for reload/restart/exit
bindsym $mod+$other+Shift+C exec ~/.i3/create_config; reload
bindsym $mod+$other+Shift+R exec ~/.i3/create_config; restart
bindsym $mod+$other+Shift+W exec feh --bg-scale ~/.wallpapers/records.jpg
bindsym $mod+$other+Shift+E exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# autostart
exec --no-startup-id "setxkbmap -option ctrl:nocaps"
exec --no-startup-id "dunst -conf ~/.config/dunstrc"
exec --no-startup-id "pasystray"
exec --no-startup-id "nm-applet"
exec --no-startup-id "clipit"
exec --no-startup-id "xflux -z $ZIPCODE"
exec --no-startup-id "compton --config ~/.config/compton.conf"
exec --no-startup-id "feh --bg-scale ~/.wallpapers/records.jpg"
exec --no-startup-id "devmon --no-gui"
exec --no-startup-id "albert"
exec --no-startup-id $Locker
