# vim:filetype=i3

#################################
####       BASE CONFIG       ####
#################################

# don't follow mouse for window focus
focus_follows_mouse no

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

set $ExitMessage 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.'
set $ExitConfirm 'Yes, exit i3'

# i3 shorcuts for reload/restart/exit
bindsym $mod+$other+Shift+C exec ~/.i3/create_config reload
bindsym $mod+$other+Shift+R exec ~/.i3/create_config restart
bindsym $mod+$other+Shift+W exec feh --bg-scale ~/.wallpapers/records.jpg
bindsym $mod+$other+Shift+E exec "i3-nagbar -t warning -m $ExitMessage -b $ExitConfirm 'i3-msg exit'"
