# vim:filetype=i3

############################
####       COLORS       ####
############################

# class                 border  backgr. text    indicator
client.focused          #F7CA88 #F7CA88 #ffffff #F7CA88
client.focused_inactive #000000 #000000 #ffffff #ffffff
client.unfocused        #000000 #000000 #ffffff #ffffff
client.urgent           #000000 #000000 #ffffff #ffffff
