# vim:filetype=i3

# the vars file needs to be first so that other config files can use the vars
# defined within it.
import vars.conf;

import base.conf;
import colors.conf;
import gaps.conf;
import menus.conf;
import screenshots.conf;
import terminal.conf;
import todo.conf;
import containers.conf;
import workspaces.conf;
import xf86.conf;
