# vim:filetype=i3

# modes
set $starter_menu (e)mail | (w)eechat | mu(s)ic | (m)onitor initialization | (k)eyboard initialization
set $monitor_menu (1) DP1 left of LVDS1 | (2) No external connected | (3) Mirror displays
set $keyboard_menu (1) Swap CAPS for CONTROL
set $mode_system (l)ock | (s)uspend | (h)ibernate | (r)eboot | (S)hutdown

mode "$starter_menu" {
  bindsym e exec termite -t "mutt" -e mutt; mode "default"
  bindsym w exec termite -t "weechat" -e weechat; mode "default"
  bindsym s exec termite -t "music" -e ~/.scripts/load_music_layout; mode "default"
  bindsym m mode "$monitor_menu"
  bindsym k mode "$keyboard_menu"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Shift+R mode "$starter_menu"

mode "$monitor_menu" {
  bindsym 1 exec --no-startup-id ~/.screenlayout/external-dp-left-of-open-laptop.sh; mode "default"
  bindsym 2 exec --no-startup-id ~/.screenlayout/no-external.sh; mode "default"
  bindsym 3 exec --no-startup-id ~/.screenlayout/mirror-laptop-display; mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym XF86Display mode "default"
}
bindsym XF86Display mode "$monitor_menu"

mode "$keyboard_menu" {
  bindsym 1 exec --no-startup-id setxkbmap -option ctrl:nocaps; mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "resize" {
  bindsym h resize shrink width 5 px or 5 ppt
  bindsym j resize grow height 5 px or 5 ppt
  bindsym k resize shrink height 5 px or 5 ppt
  bindsym l resize grow width 5 px or 5 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker; mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend; mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate; mode "default"
    bindsym r exec --no-startup-id systemctl reboot; mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+$other+Shift+L mode "$mode_system"
