# vim:filetype=i3

##########################
####       ROFI       ####
##########################

bindsym $mod+space exec "rofi -modi drun,run -show drun"
bindsym $mod+Shift+P exec "rofi-pass"
bindsym $mod+Shift+D exec "dofi"
bindsym $mod+Shift+X exec "~/.local/bin/="
