# vim:filetype=i3

##########################
####       ROFI       ####
##########################

bindsym $mod+space exec "rofi -modi 'run,window,ssh' -show run"
bindsym $mod+Shift+P exec "rofi-pass"
bindsym $mod+Shift+D exec "dofi"
