# vim:filetype=i3

bindsym $mod+Return exec termite

# horizontal split (left/right)
bindsym $mod+Shift+H split h
bindsym $mod+Shift+$other+H split h; exec termite

# vertical split (up/down)
bindsym $mod+Shift+V split v
bindsym $mod+Shift+$other+V split v; exec termite
