# vim:filetype=i3

# TODO List
exec --no-startup-id termite -t 'todo-list' -e 'vim $HOME/tmp/stuff-to-do.md'
for_window [title="todo-list"] move scratchpad

# scratchpad, move and show, this is a hidden workspace where we can put windows
bindsym $mod+m move scratchpad
bindsym $mod+o scratchpad show
