# vim:filetype=i3

###############################
####       VARIABLES       ####
###############################

# Mod4 = Windows Key, Command Key, $mod
# Mod1 = Alt, $other

set $mod Mod4
set $other Mod1
set $update

set $Locker "mate-screensaver-command -l"

# set workspace labels
set $WS1  "1:"
set $WS2  "2:"
set $WS3  "3:"
set $WS4  "4:"
set $WS5  "5:"
set $WS6  "6"
set $WS7  "7"
set $WS8  "8"
set $WS9  "9:"
set $WS10 "10:"
