# vim:filetype=i3

# move workspaces
bindsym $mod+comma move workspace to output left
bindsym $mod+period move workspace to output right

# next/previous workspace
bindsym $other+Tab focus right
bindsym $other+Shift+Tab focus left
bindsym $mod+Tab workspace back_and_forth

assign [class="qutebrowser"] $WS3
assign [title="mutt"] $WS9
assign [title="weechat"] $WS10

# open workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+$other+1 move container to workspace $WS1
bindsym $mod+$other+2 move container to workspace $WS2
bindsym $mod+$other+3 move container to workspace $WS3
bindsym $mod+$other+4 move container to workspace $WS4
bindsym $mod+$other+5 move container to workspace $WS5
bindsym $mod+$other+6 move container to workspace $WS6
bindsym $mod+$other+7 move container to workspace $WS7
bindsym $mod+$other+8 move container to workspace $WS8
bindsym $mod+$other+9 move container to workspace $WS9
bindsym $mod+$other+0 move container to workspace $WS10
