# vim:filetype=i3

####################################
####       XF86 SHORTCUTS       ####
####################################

bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl set-sink-mute @DEFAULT_SINK@ 0 $update && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl set-sink-mute @DEFAULT_SINK@ 0 $update && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle $update && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPlay exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPause exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Up exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioNext exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Right exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPrev exec mpc prev && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Left exec mpc prev && pkill --signal RTMIN+2 i3blocks
bindsym XF86MonBrightnessUp exec /usr/bin/xbacklight -inc 10
bindsym XF86MonBrightnessDown exec /usr/bin/xbacklight -dec 5
bindsym XF86PowerOff exec $Locker
