# vim:filetype=i3

####################################
####       XF86 SHORTCUTS       ####
####################################
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec amixer -D pulse set Master 1+ toggle -q
bindsym XF86AudioMicMute exec amixer set Capture toggle
bindsym XF86AudioPlay exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPause exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Up exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioNext exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Right exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPrev exec mpc prev && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Left exec mpc prev && pkill --signal RTMIN+2 i3blocks
bindsym XF86MonBrightnessUp exec /usr/bin/xbacklight -inc 10
bindsym XF86MonBrightnessDown exec /usr/bin/xbacklight -dec 5
bindsym XF86PowerOff exec $Locker
