#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = on
replacements = "[]"
rules = "[["core", 0], ["irc", 2], ["*", 1]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
