# vim:filetype=i3

###############################
####       AUTOSTART       ####
###############################

# autostart
exec_always --no-startup-id "feh --bg-scale ~/.wallpapers/tea.jpg"

exec --no-startup-id "xfsettingsd --sm-client-disable &"
exec --no-startup-id "xfce4-volumed"
exec --no-startup-id "xfce4-power-manager"
exec --no-startup-id "nm-applet &"
exec --no-startup-id "blueman-applet &"
exec --no-startup-id "dunst -conf ~/.config/dunstrc"
exec --no-startup-id "setxkbmap -option ctrl:nocaps"
exec --no-startup-id "xflux -z $ZIPCODE"
exec --no-startup-id "compton --config ~/.config/compton.conf"
exec --no-startup-id "xinput set-prop 'ImPS/2 Generic Wheel Mouse' 288 0 0 1"
exec --no-startup-id "xautolock -locker '~/.local/bin/autolock.sh lock'"
