# vim:filetype=i3

###############################
####       AUTOSTART       ####
###############################

# autostart
exec_always --no-startup-id "feh --bg-scale ~/.wallpapers/tea.jpg"

exec --no-startup-id "xflux -z $ZIPCODE"
exec --no-startup-id "compton --config ~/.config/compton.conf"
