# vim:filetype=i3

bar {
  colors {
    background #181818
    separator #ffffff

    focused_workspace  #181818 #181818 #7cafc2
    active_workspace   #181818 #181818 #ffffff
    inactive_workspace #181818 #181818 #ffffff
    urgent_workspace   #181818 #181818 #ff0000
  }

  height 30
  status_command i3blocks -c ~/.i3/i3blocks.conf
  mode dock
  position top
  strip_workspace_numbers yes
  tray_output primary
}
