[Account personal]
resource: https://carddav.messagingengine.com/dav/addressbooks/user/jpk@fastmail.com/Default
write_support = YesPleaseIDoHaveABackupOfMyData

[sqlite]

[query]
where: vcard

[default]
debug: False
