# vim:filetype=i3

###############################
####       AUTOSTART       ####
###############################

# autostart
exec_always --no-startup-id "feh --bg-scale ~/.wallpapers/tea.jpg"

exec --no-startup-id "xautolock"
exec --no-startup-id "setxkbmap -option ctrl:nocaps"
exec --no-startup-id "dunst -conf ~/.config/dunstrc"
exec --no-startup-id "xflux -z $ZIPCODE"
exec --no-startup-id "compton --config ~/.config/compton.conf"
exec --no-startup-id "xinput set-prop 'ImPS/2 Generic Wheel Mouse' 288 0 0 1"
