# vim:filetype=i3

exec --no-startup-id "MONITOR=HDMI-1 polybar bottom -c /home/justin/.config/polybar/config"
exec --no-startup-id "MONITOR=HDMI-1 polybar top -c /home/justin/.config/polybar/config"
exec --no-startup-id "MONITOR=eDP-1 polybar bottom -c /home/justin/.config/polybar/config"
exec --no-startup-id "MONITOR=eDP-1 polybar top -c /home/justin/.config/polybar/config"

# bar {
  # colors {
  #   background #181818
  #   separator #ffffff
  #
  #   focused_workspace  #181818 #181818 #7cafc2
  #   active_workspace   #181818 #181818 #ffffff
  #   inactive_workspace #181818 #181818 #ffffff
  #   urgent_workspace   #181818 #181818 #ff0000
  # }
  #
  # height 30
  # status_command i3blocks -c ~/.i3/i3blocks.conf
  # mode dock
  # position top
  # strip_workspace_numbers yes
# }
